DB_HOST=localhost
DB_PORT=3306
DB_NAME=testdb
DB_USERNAME=testuser
DB_PASSWORD=testpass

ALLOWED_ORIGINS=https://dealmungchi.co.kr,https://dealmungchi-front.vercel.app

STATIC_URL=http://static.dealmungchi.co.kr